{
	"name": "Inclinotifier",
	"display": "standalone",
	"start_url": "/index.html",
	"icons": [
		{
			"src": "images/icons/72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "images/icons/120.png",
			"sizes": "120x120",
			"type": "image/png"
		},
		{
			"src": "images/icons/144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "images/icons/180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "images/icons/1024.png",
			"sizes": "1024x1024",
			"type": "image/png"
		}
	]
}
